<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-2</title>
    <style>
        #nav
        { display: flex;
            padding: 5px;
            background-color: #3C4048;
            border-radius: 5px;
        }
        #nav ul 
        {

            display: flex;
            list-style-type: none;
        }
        #nav ul li
        {
            margin-inline:10px;
            color:#FFF7E9;
            font: bold;
        }

        #container{
            font-weight: bold;
            display: flex;
            padding: 5px;
            margin-top: 10px;
        }
        #container #one{
            border-radius: 6px;
            margin-inline: 4px;
            padding:15px;
            background-color:#6B728E ;
            box-shadow: 5px 5px 10px rgb(114, 114, 114);
        }
        #container #two{
            border-radius: 6px;
            margin-inline: 4px;
            padding:15px;
            background-color:#8D9EFF ;
            box-shadow: 5px 5px 10px rgb(114, 114, 114);
        }
        #container #three{
            border-radius: 6px;
            margin-inline: 4px;
            padding:15px;
            background-color:#6C4AB6 ;
            box-shadow: 5px 5px 10px rgb(114, 114, 114);
        }
        #box{
            padding: 15px;
            margin-block: 10px;
            border: 2px solid black;
            color: white;
            background-image:url(https://res.cloudinary.com/practicaldev/image/fetch/s--BuPz-p40--/c_imagga_scale,f_auto,fl_progressive,h_420,q_auto,w_1000/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/nphrgz8yfnjylrwfr0yl.png);
        }
    
    </style>
</head>
<body>
    <div id="nav">
        <img src="https://www.pngitem.com/pimgs/m/248-2484502_custom-icons-marc-engle-student-logo-transparent-background.png" alt="" width="80px">
        <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Contact</li>
            <li>Careers</li>
        </ul>
    </div>
    <center><h1>Courses</h1></center>
    <div id="container">
        <div id="one"><h2>HTML</h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis consequatur aliquam maiores id, quos itaque tenetur quae sit ducimus perspiciatis, ea deserunt omnis, eius quibusdam? Deleniti quasi minus voluptatem nihil! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur tempora, maxime et nostrum ex soluta fugit, cum, consectetur molestias quo adipisci natus praesentium rem odio? Error doloremque totam sint odit.</div>
        <div id="two"><h2>CSS</h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores provident impedit dolorum animi ipsam ipsum necessitatibus minima sit unde, quisquam nulla eligendi ab distinctio ullam? Provident aut eligendi eum Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit voluptatem voluptates architecto itaque quae. Rerum laboriosam corrupti deserunt dolores non vel harum ratione fuga quidem ea! Doloremque eum natus corrupti? velit!</div>
        <div id="three"><h2>JAVASCRIPT</h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam, reiciendis perferendis minus a quod et Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore esse cumque unde? A non quibusdam, animi nobis doloremque modi accusamus accusantium esse beatae ab at facere, harum eos sunt quam. provident quam minima, aut vero porro, praesentium esse alias. Ipsa iusto qui provident quasi velit.</div>
    </div>



    <center><h1>About Us</h1></center>
    <div id="box">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse aut aliquid consectetur ipsam qui laboriosam provident obcaecati, debitis dolorem odit quisquam nisi dolor minima iusto ipsa necessitatibus hic sed optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus necessitatibus quos at non nulla fugit ipsa, esse consequatur doloremque placeat omnis neque quasi perspiciatis? Mollitia vero repudiandae totam hic tenetur!
    </div>

   
   
    
</body>
</html>