<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
<style>
            *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Roboto';
        }
        #nav{
            display: flex;
            background-color: #5d647f;
            position:fixed;
            width: 100%;
            box-shadow: 0 0 5px 0;
            backdrop-filter: blur(10px);
        }
        #nav img{
            margin-left: 50px;
        }
        #nav #btn{
            margin-inline-end: 2rem;
        }
        #nav #btn1,#btn2{
            border: 1px solid black;
            padding: 0.5rem 1.2rem;
            border-radius: 50px;
            font-size: 1rem;
            margin-top:0.6rem;
            margin-inline: 0.7rem;
        }
        #btn1
        {
            color: white;
            background: transparent;
        }
        #btn1:hover
        {
            color: black;
            background:white;
            border-width: 0px;
            cursor: pointer;
        }
        #btn2:hover
        {
            color: rgb(255, 255, 255);
            background:rgb(5, 5, 5);
            border-width: 0px;
            cursor: pointer;
        }
        #nav ul{
            list-style-type: none;
            display:flex;
            margin-left: auto;
            padding: 20px;
        }
        #nav ul li
        {
            color: white;
            font-weight: 500;
            font-size: 1.1rem;
            margin-inline: 8px;
        }

        #container{
            color: white;
            height:100vh;
            display:flex;
            justify-content: center;
            align-items: center;
            background:url(https://images.unsplash.com/photo-1444703686981-a3abbc4d4fe3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80);
        }
        #content
        {   line-height: 3rem;
            width: 50%;
            text-align: center;
        }
        #title{
            text-align: center; 
            font-weight: bold;
            font-size: 5.5rem;
            line-height: 8rem;
        }
        #members span{
            background-color: rgb(253, 250, 250);
            color: rgb(2, 2, 2);
            font-weight: bold;
            border-radius: 8px;
            font-size: 1.1rem;
            padding: 9px;
            padding-inline: 14px;
            margin-inline: 3px;
        }

        #content p
        {
            font-size: 1rem;
            line-height: 2.5rem;
            font-weight: 900;
        }

        #sbtn{
            font-size: 1.4rem;
            font-weight: 900;
            padding: 15px;
            border-radius: 50px;
            padding-inline: 25px;
        }

        #flash{
            
            font-size: 1.2rem;
            font-weight: bold;
            color: white;
            font-weight: bold;
            animation: blink 2s infinite;
        }
        
        @keyframes blink {
            0%{
                opacity: 0;
            }
            50%{
                opacity: 1;
            }
            100%{
                opacity: 0;
            }
        }
</style>    
</head>
<body>
    <div id="nav">
        <img src="https://lucdn.letsupgrade.net/small_logo_new_0cd08c57ce.png" width="150px" alt="">
        <ul>
            <li>Programs</li>
            <li>Community</li>
        </ul>
        <div id="btn">
            <a href=""><button id="btn1">Sign In</button></a>
            <a href=""><button id="btn2">Sign Up</button></a>
        </div>
    </div>

   
    <div id="container">
        <div id="content">   
            <span id="flash">Live Community Members 🤩</span> 
            <div id="members">
                <span>7</span>
                <span>1</span>
                <span>1</span>
                <span>0</span>
                <span>7</span>
                <span>8</span>
            </div>
        <h1 id="title">We make Future Developers 🚀</h1>
        <p>Join 7,11,075+ LetsUpgrader's and become a Pro Developer 🔥</p>
            <button id="sbtn">Start Learning</button>
    </div>
    </div>
</body>
</html>